#!/bin/bash
wget https://www.nano-editor.org/dist/v8/nano-8.1.tar.xz -O nano.8.1.tar.xz
if [ $? -ne 0 ]; then
    echo "Error: wget failed"
    exit 1
fi

tar -xf nano.8.1.tar.xz
if [ $? -ne 0 ]; then
    echo "Error: tar failed"
    exit 1
fi

cd nano-8.1
if [ $? -ne 0 ]; then
    echo "Error: cd failed"
    exit 1
fi

./configure
if [ $? -ne 0 ]; then
    echo "Error: configure failed"
    exit 1
fi

make
if [ $? -ne 0 ]; then
    echo "Error: make failed"
    exit 1
fi

sudo make install
if [ $? -ne 0 ]; then
    echo "Error: make install failed"
    exit 1
fi

