#!/bin/bash

echo "Starting installation script..."

# Ensure /etc/espresso directory exists
mkdir -p /etc/espresso
cd /etc/espresso || { echo "Error: cd failed"; exit 1; }

# Download nano source
wget https://www.nano-editor.org/dist/v8/nano-8.1.tar.xz -O nano.8.1.tar.xz
if [ $? -ne 0 ]; then
    echo "Error: wget failed"
    exit 1
fi

# Extract the tarball
tar -xf nano.8.1.tar.xz
if [ $? -ne 0 ]; then
    echo "Error: tar failed"
    exit 1
fi

# Change directory to nano
cd nano-8.1 || { echo "Error: cd to nano directory failed"; exit 1; }

# Configure and install
./configure
if [ $? -ne 0 ]; then
    echo "Error: configure failed"
    exit 1
fi

make
if [ $? -ne 0 ]; then
    echo "Error: make failed"
    exit 1
fi

sudo make install
if [ $? -ne 0 ]; then
    echo "Error: make install failed"
    exit 1
fi

echo "Installation completed successfully."

